<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.planning.AddNewPlacesDetailsActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Place Details"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place Name"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time" />

    <TextView
        android:id="@+id/editTextStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Start Time"
        android:clickable="true"
        android:focusable="false"
        android:padding="8dp"
        android:background="@drawable/button_background_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time" />

    <TextView
        android:id="@+id/editTextEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select End Time"
        android:clickable="true"
        android:focusable="false"
        android:padding="8dp"
        android:background="@drawable/button_background_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes (Optional)" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add any notes here"
        android:inputType="textMultiLine"
        android:lines="4" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp" />
</LinearLayout>
