<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.recommendation.RecommendationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Search bar to filter places -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            android:hint="Search places"
            android:padding="12dp" />

        <!-- RecyclerView for displaying places -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="visible"
            tools:listitem="@layout/add_tourist_item" />

        <!-- Image when no results are found -->
        <ImageView
            android:id="@+id/noResultsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/result_not_found"
            android:visibility="gone" />
    </LinearLayout>


</ScrollView>